{
  "name": "ledgerdapp",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^6.26.0",
    "@ledgerhq/hw-transport-webhid": "^6.24.1",
    "@ledgerhq/logs": "^6.10.0",
    "ethers": "^5.5.4",
    "parcel": "^2.3.2",
    "web3": "^1.9.0"
  },
  "alias": {
    "@ledgerhq/devices": "@ledgerhq/devices/lib-es"
  }
}
